/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

:root {

  /**
   * colors
   */

  --hoockers-green_20: hsl(148, 20%, 38%, 0.2);
  --pale-spring-bud: hsl(60, 68%, 85%);
  --hoockers-green: hsl(148, 20%, 38%);
  --spanish-gray: hsl(0, 0%, 61%);
  --light-gray: hsl(0, 0%, 80%);
  --cultured-1: hsl(0, 0%, 97%);
  --cultured-2: hsl(60, 6%, 93%);
  --gray-web: hsl(0, 0%, 49%);
  --white_30: hsl(0, 0%, 100%, 0.3);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --black_50: hsla(0, 0%, 0%, 0.5);
  --black_15: hsla(0, 0%, 0%, 0.15);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_5: hsla(0, 0%, 0%, 0.05);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  /**
   * gradient color
   */

  --gradient: linear-gradient(to right, transparent 50%, var(--white_30) 100%);

  /**
   * typography
   */

  --ff-urbanist: 'Urbanist', sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 4rem;
  --fs-3: 3.4rem;
  --fs-4: 2.4rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  --fs-9: 1.3rem;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: n600;
  --fw-700: 700;
  --fw-800: 800;

  /**
   * spacing
   */

  --section-padding: 35px;

  /**
   * shadow
   */

  --shadow-1: 0 8px 16px var(--black_15);
  --shadow-2: 0 4px 10px var(--black_5);

  /**
   * radius
   */

  --radius-3: 3px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff-urbanist);
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

input {
  width: 100%
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
  --ionicon-stroke-width: 25px;
}

html {
  font-family: var(--ff-urbanist);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--gray-web);
  font-size: 1.6rem;
  font-weight: var(--fa-500);
  line-height: 1.6;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

::-webkit-scrolbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb-:hover {
  background-color: hsl(0, 0%, 70%);
}

article {
  margin: auto;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.has-bg-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3,
.h2-large {
  color: var(--black);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.2;
}

.h2 {
  font-size: var(--fs-3);
}

.h2-large {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
}

.btn {
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: 10px 30px;
  border-radius: var(--radius-3);
  transition: var(--transition-1);
}

.btn-primary,
.btn-secondary:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
  background-color: var(--hoockers-green);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--black);
  box-shadow: var(--shadow-2);
}

.has-scrollbar {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-block-end: 15px;
  margin-block-end: -15px;
  scroll-snap-type: inline mandatory;

}

.scrollbar-item {
  scroll-snap-align: start;
  min-width: 100%;
}

.has-scrollbar::-webkit-scrollbar-track,
.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 70%);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.hover\:shine {
  overflow: hidden;
}

.hover\:shine .has-bg-img {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: var(--transition-2);
}


.hover\:shine:is(:hover, :focus) .has-bg-img {
  /* when the element is focused or hoverd over the element with class has-bg-img is largerd by 10%*/
  transform: scale(1.15);
}

/* use before pesudo element to create a shine effect on this element when hovering*/
.hover\:shine::before {
  /* the pesudo element is intially outside the left side of the element and slanted by 25 deg*/
  top: 0;
  left: -140%;
  bottom: 0;
  width: 100%;
  background-image: var(--gradient);
  transition: var(--transition-2);
  transform: skewX(-25deg);
  z-index: 1;
}

.hover\:shine:is(:hover, :focus-within)::before {
  /* 
  when the element is focused or hoverd over the pesudo element is moved to the 
  right side of the element and slanted by 25 deg
  */
  animation: shine 1s ease forwards;
}

@keyframes shine {
  0% {
    transform: skewX(-25deg) translateX(0);
  }

  100% {
    transform: skewX(-25deg) translateX(250%);
  }
}


.btn-link {
  color: var(--black);
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  gap: 3px;
  transition: var(--transition-1);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.badge {
  max-width: max-content;
  background-color: var(--hoockers-green);
  color: var(--white);
  font-weight: var(--fw-700);
  padding-inline: 12px;
  border-radius: var(--radius-3);
}

/*
[data-section]>* {
  transform: translateY(100px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-section].active>* {
  transform: translateY(0);
  opacity: 1;
}
*/

.arrows {
  display: grid;
  grid-template-columns: auto 1fr auto;
  width: 100%;
}

.arrows .left {
  grid-column: 1;
  background: none;
  border: none;
  outline: none;
}

.arrows .right {
  grid-column: 3;
  background: none;
  border: none;
  outline: none;
}

.arrow-back-action-btn {
  background-color: var(--white);
  font-size: 24px;
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.arrow-back-action-btn:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white);
}

.form-group {
  margin-bottom: 20px;
  color: var(--black);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.form-group label {
  display: block;
  margin-bottom: 10px;
}

.form-group input {
  font-size: 15px;
  font-weight: var(--fw-600);
  max-width: 90%;
}

.form-group textarea {
  font-size: 15px;
  font-weight: var(--fw-600);
  width: 90%;
  min-height: 50px;
  max-height: 200px;
  resize: vertical;
}

.form-errors {
  margin: 20px;
}

.form-errors p,
.form-group .errorlist {
  margin: 10px 0;
  max-width: 90%;
  color: rgb(187, 2, 2);
  font-size: 15px;
  font-weight: 400;
  padding: 5px;
  border: 1px solid rgb(187, 2, 2);
  border-radius: 3px;
  background-color: rgba(187, 2, 2, 0.1);
}

.form-group ul,
.form-group .helptext {
  list-style: none;
  font-size: small;
  color: green;
  margin-bottom: 20px;
}

.user-profile-img {
  max-width: 50%;
  border-radius: 20px;
  box-shadow: 0 0 10px 0 rgba(158, 167, 120, 0.8);
  margin: 10px auto;
  margin-top: 30px;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .input-wrapper,
.header-action-btn:not(:first-child),
.navbar {
  display: none;
}

.header {
  position: relative;
  padding-block-end: 80px;
}

.alert {
  background-color: var(--pale-spring-bud);
  color: var(--black);
  font-size: var(--fs-7);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  letter-spacing: 2px;
  text-align: center;
  padding-block: 15px;
}

.header-top {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 26px;
  z-index: 4;
}

.header-top.active {
  position: fixed;
  top: -80px;
  bottom: auto;
  box-shadow: var(--shadow-1);
  transform: translateY(100%);
  transition: var(--transition-2);
}

.header-top.header-hide {
  box-shadow: none;
  transform: translateY(0);
}

.header-top .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-open-btn {
  width: 26px;
  display: grid;
  gap: 6px;
  padding-block: 5px;
  background: none;
  border: none;
}

.nav-open-btn .line {
  height: 2px;
  background-color: var(--black);
}

.nav-open-btn .line-1 {
  width: 15px;
}

.nav-open-btn .line-3 {
  width: 18px;
}

.header-action-btn {
  font-size: 28px;
  transition: var(--transition-1);
  background: none;
  border: none;
}

.header-action-btn:is(:hover, :focus) {
  color: var(--black_70);
}

.search-submit {
  background: none;
  border: none;
}


/*-----------------------------------*\
  #MOBILE NAVBAR
\*-----------------------------------*/

.sidebar {
  z-index: 5;
}

.mobile-navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  max-width: 350px;
  width: 100%;
  padding: 25px 40px;
  z-index: 6;
  transform: translateX(-100%);
  visibility: hidden;
  transition: 0.25 var(--cubic-in);
}

.mobile-navbar.active {
  visibility: visible;
  transform: translateX(0);
  transition: 0.4s var(--cubic-in);
}

.nav-close-btn {
  background: none;
  border: none;
}

.mobile-navbar .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 55px;
}

.nav-close-btn {
  font-size: 28px;
  color: var(--hoockers-green);
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 40px;
}

.mobile-navbar .navbar-link {
  color: var(--black);
  font-size: var(--fs-8);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  letter-spacing: 1px;
  padding-block: 5px;
  transition: var(--transition-1);
}

.mobile-navbar .navbar-link:is(:hover, :focus) {
  color: var(--hoockers-green);
}

.overlay {
  background-color: transparent;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  background-color: var(--black_50);
  pointer-events: all;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: 0;
}

.hero-card {
  background-color: var(--light-gray);
  padding: 100px 15px;
  background-position: 48%;
}

.hero-text {
  font-size: var(--fs-6);
  margin-block: 16px 30px;
  color: var(--white);
}

.hero .price {
  color: var(--black);
  font-size: var(--fs-5);
  font-weight: var(--fs-600);
  margin-block-end: 20px;
}

.hero .scrollbar-item {
  min-width: 100%;
}

/*-----------------------------------*\
  #COLLECTION
\*-----------------------------------*/

.collection {
  padding-block-start: 0;
}

.collection-list {
  display: grid;
  gap: 15px;
}

.collection-card {
  background-color: var(--light-gray);
  min-height: 400px;
  padding: 40px;
  padding-block-end: 30px;
  display: flex;
  flex-direction: column;
}

.collection-card .card-title {
  margin-block-end: 12px;
}

.collection-card .card-text {
  color: var(--black);
  font-size: var(--fs-6);
  margin-block-end: auto;
  font-weight: var(--fw-600);
}


/*-----------------------------------*\
  #SHOP
\*-----------------------------------*/

.shop .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  margin-block-end: 50px;
}

.shop .btn-link {
  font-size: 16px;
  font-weight: var(--fw-600);
  color: var(--black);
  margin: 15px 0px;
}

.shop .btn-link:is(:hover, :focus) {
  color: var(--hoockers-green);
}

.shop-card .card-banner {
  position: relative;
  overflow: hidden;
}

.shop-card .badge {
  position: absolute;
  top: 20px;
  left: 20px;
}

.shop-card .card-actions {
  position: absolute;
  top: 50%;
  right: 0;
  display: grid;
  gap: 10px;
  opacity: 0;
  transition: var(--transition-2);
  transform: translate(0, -50%);
}

.shop-card .action-btn {
  background-color: var(--white);
  font-size: 24px;
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.shop-card .action-btn:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white);
}

.shop-card:is(:hover, :focus-within) .card-actions {
  opacity: 1;
  transform: translate(-20px, -50%);
}

.card-actions .action-btn {
  background: none;
  border: none;
}

.shop-card .card-content {
  padding-block: 20px;
  text-align: center;
}

.shop-card .price,
.shop-card .card-rating,
.shop-card .rating-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.shop-card .del {
  font-size: var(--fs-9);
  font-weight: var(--fs-400);
}

.shop-card .price .span {
  color: var(--black);
  font-weight: var(--fw-700);
}

.shop-card .card-title {
  color: var(--black);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  margin-block-end: 8px;
  transition: var(--transition-1);
}

.shop-card .card-title:is(:hover, :focus) {
  text-decoration: underline;
  color: var(--hoockers-green);
}

.shop-card .rating-wrapper {
  gap: 2px;
  color: var(--hoockers-green);
  font-size: 15px;
}

.shop-card .rating-text {
  font-size: var(--fs-8);
  font-weight: var(--fw-400);
  line-height: 1;
}

.shop-card.product-card {
  width: min-content;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: auto;
}

.shop-card.product-card p {
  font-size: 15px;
  font-weight: 400;
  color: var(--black);
  max-width: 100%;
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  margin: 10px;
}

/*-----------------------------------*\
  #BANNER
\*-----------------------------------*/
.banner-list {
  display: grid;
  gap: 30px;
}

.banner-card {
  min-height: 420px;
  padding: 30px;
}

.banner-card .card-subtitle {
  color: var(--black);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.banner-card .card-subtitle,
.banner-card .card-title {
  text-shadow: 0 0 2px var(--cultured-2);
}

.banner-card-1 .card-title {
  margin-block: 10px 30px;
}

.banner-card-1 .card-text {
  color: var(--black);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  margin-block-end: 10px 20px;
}

/*-----------------------------------*\
  #Product Details
\*-----------------------------------*/
.product-container {
  max-width: 70%;
  max-height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 30px auto;
  background-color: rgba(226, 238, 173, 0.5);
  padding: 30px 30px;
  border-radius: 25px;
  box-shadow: 0 0 20px 0 rgba(226, 238, 173, 0.5);
  color: var(--black);
}

.product-container h2 {
  color: var(--black);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  text-align: center;
}

.product-container-left,
.product-container-right {
  position: relative;
  max-height: fit-content;
}

.product-container-left img {
  width: 400px;
  height: 400px;
  max-width: 95%;
  border-radius: 10px;
}

.product-container-left img:is(:hover) {
  transform: scale(1.15);
}

.product-actions {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  align-items: center;
  padding: 0 15px;
  opacity: 1;
  transition: var(--transition-2);
}

.product-actions button {
  background-color: var(--white);
  font-size: 15px;
  padding: 9px;
  border-color: none;
  border-radius: 50%;
  transition: var(--transition-1);
}

.product-actions button:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-1);
}

.user-review {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  width: 90%;
}

.user {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.message-container {
  background-color: #f0f0f0;
  border-radius: 18px;
  padding: 12px;
  width: 90%;
}

.user-name {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 14px;
}

.user-comment {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
}

.rating {
  margin-top: 5px;
  display: flex;
  align-items: center;
}

.rating ion-icon {
  color: #ffd700;
  font-size: 16px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer .logo {
  display: none;
}

.footer {
  background-color: var(--cultured-1);
  padding-block: 70px;
}

.footer-top {
  display: grid;
  gap: 40px;
  margin-block-end: 60px;
}

.footer-list-title {
  color: var(--black);
  font-size: var(--fs-5);
  font-weight: var(--fw-800);
  text-transform: uppercase;
  margin-block-end: 10px;
}

.footer-list-text {
  font-size: var(--fs-8);
}

.footer-list-text .link {
  display: inline-block;
  color: var(--black);
  font-weight: var(--fw-600);
  text-decoration: underline;
  transition: var(--transition-1);
}

.footer-list-text .link:is(:hover, :focus) {
  color: var(--hoockers-green);
}

.footer-link {
  display: inline-block;
  color: var(--black);
  font-weight: var(--fw-600);
  text-decoration: none;
  transition: var(--transition-1);
  padding-block: 5px;
}

.footer-link:is(:focus, :hover) {
  color: var(--hoockers-green);
  text-decoration: underline;
}

.footer-list-text.bold {
  color: var(--black);
  font-weight: var(--fw-800);
  margin-block: 15px 2px;
}

.newsletter-title {
  color: var(--black);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.newsletter-text {
  font-size: var(--fs-7);
  line-height: 2;
  margin-block: 10px 35px;
}

.newsletter-form {
  position: relative;
}

.email-field {
  background-color: var(--white);
  font-size: var(--fs-7);
  padding: 12px 18px;
  padding-inline-end: 145px;
  border: 1px solid var(--hoockers-green);
  border-radius: var(--radius-3);
  outline: none;
  transition: var(--transition-1);
}

.email-field::placeholder {
  border-color: var(--spanish-gray);
}

.email-field:is(:focus, :hover) {
  border-color: var(--black);
}

.newsletter-form .btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.copyright {
  font-size: var(--fs-7);
}

.footer-bottom .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  gap: 15px;
}

.social-list .social-link {
  font-size: 20px;
  color: var(--black);
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  color: var(--hoockers-green);
}

.footer-bottom img {
  max-width: max-content;
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/
.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: var(--white);
  color: var(--hoockers-green);
  font-size: 22px;
  padding: 13px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transform: var(--transition-1);
}

.back-top-btn:is(:hover, :focus) {
  background-color: var(--hoockers-green);
  color: var(--white);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
  transition: var(--transition-1);
}

/*-----------------------------------*\
  # CART
\*-----------------------------------*/
.cart {
  background-color: var(--white);
  color: var(--black);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  max-width: 500px;
  width: 90%;
  z-index: 6;
  transform: translateX(100%);
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
  padding: 30px 30px;
  overflow-y: auto;
  box-sizing: border-box;
}

.cart.active {
  visibility: visible;
  transform: translateX(0);
  transition: 0.4s var(--cubic-in);
}

.cart-header button {
  background: none;
  border: none;
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--black);
}


.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
}

.cart-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.cart-item {
  background-color: #fff;
  transition: background-color 0.3s ease;
}

.cart-item:hover {
  background-color: #f9f9f9;
}
.cart-item img{
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.cart-table .item-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}
.cart-item-quantity{
  padding: 5px 5px;
}

.cart-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  border-top: 1px solid var(--black);
  background-color: var(--white);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (min-width: 575px) {

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .header .container,
  .hero .container {
    max-width: unset;
  }

  .has-scrollbar {
    gap: 30px;
  }

  .scrollbar-item {
    min-width: calc(50% - 15px);
  }

  .alert {
    padding-block: 8px;
  }

  .header-top .container {
    padding-inline: 30px;
  }

  /* hero */
  .hero-card {
    padding-inline: 70px;
  }

  .hero-text {
    max-width: 30ch;
  }

  /* banner */
  .banner-card .card-text {
    max-width: 30ch;
  }

}

@media (min-width: 1200px) {

  .header-action-btn:not(:first-child) {
    display: block;
    /* Ensure all action buttons are displayed on desktop */
  }

  .container {
    max-width: 1300px;
    margin: 0 auto;
  }

  .scrollbar-item {
    min-width: calc(20% - 24px);
  }

  .nav-open-btn {
    display: none;
  }

  .header-top {
    padding-block: 24px 24px;
  }

  .header {
    margin-bottom: 50px;
  }

  .header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    order: -1;
    margin-right: 60px;
  }

  /* Navbar styles */
  .navbar {
    display: flex;
  }

  .navbar-list {
    display: flex;
    gap: 45px;
    list-style: none;
  }

  .navbar-link {
    color: var(--black);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    text-decoration: none;
    position: relative;
  }

  .navbar-link.has-after::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--black);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
  }

  .navbar-link.has-after:hover::after {
    transform: scaleX(1);
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-shrink: 0;
    /* Prevent header actions from shrinking */
  }

  .header-action-btn {
    position: relative;
    display: flex;
    align-items: center;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    flex-shrink: 0;
    /* Prevent individual buttons from shrinking */
  }

  .header-action-btn ion-icon {
    font-size: 24px;
    /* Adjust size as needed */
    display: block;
    /* Ensure icon is always displayed */
  }

  .header-action-btn .btn-text {
    display: inline-block;
    margin-right: 5px;
    white-space: nowrap;
    /* Prevent text from wrapping */
  }

  .header-action-btn:is(:hover, :focus) {
    color: var(--white);
    background-color: var(--black);
    border-radius: 50%;
  }

  .btn-badge {
    position: absolute;
    top: -5px;
    right: -10px;
    background: var(--black);
    color: var(--white);
    font-size: var(--fs-9);
    min-width: 18px;
    height: 18px;
    line-height: 18px;
    border-radius: 20px;
    text-align: center;
    z-index: 1;
    /* Ensure badge is visible */
  }

  .hero-card {
    padding: 120px 100px;
  }

  .hero-text {
    max-width: 40ch;
  }

  .banner-card-1 .card-title {
    max-width: 15ch;
  }

  .footer .logo {
    display: block;
  }

  .footer {
    padding-block: 40px 20px;
    bottom: 0;
  }

  .footer-top {
    grid-template-columns: 0.4fr 0.4fr 0.4fr 1fr;
    margin-block-end: 40px;
  }

  .footer-list:last-child {
    grid-column: auto;
  }

  .footer-bottom .wrapper {
    justify-content: center;
    align-items: center;
  }

}